### ISSUE TITLE
core dump when trying to run the basic example

### ISSUE THREAD

**Issue by unmanifest** [nukedzn/node-tcl#1]
Trying to run the following code after building tcl.node.

```javascript
var tcl = require( 'tcl' );
 
// synchronous commands 
console.log( tcl.version() );
console.log( tcl.cmdSync( 'info tclversion' ) );
console.log( tcl.evalSync( 'info tclversion' ) );
```

Using iojs on Fedora 20 - gcc: 4.8.3; System info:
```
$ node -v
v1.2.0
$ npm -v
2.5.1
```
Got similar results with node.js 0.10 and 0.12. Appreciate any help.

I get a core dump (see below):
```
/usr/local/bin/node bar.js
*** Error in `/usr/local/bin/node': double free or corruption (fasttop): 0x00007f32dc00a450 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3aa8475a4f]
/lib64/libc.so.6[0x3aa847cd78]
/lib64/libc.so.6[0x3aa847f5c0]
/lib64/libc.so.6(realloc+0xd2)[0x3aa8480272]
/lib64/libtcl8.5.so(Tcl_AttemptSetObjLength+0xa6)[0x3aa98c34d6]
/lib64/libtcl8.5.so[0x3aa98c368b]
/lib64/libtcl8.5.so(Tcl_AppendLimitedToObj+0x91)[0x3aa98c3801]
/lib64/libtcl8.5.so[0x3aa98ac4b4]
/lib64/libtcl8.5.so[0x3aa98997ce]
/lib64/libtcl8.5.so(Tcl_CreateInterp+0x5ab)[0x3aa983260b]
/home/me/tmp/tickle/node_modules/tcl/build/Debug/tcl.node(_ZN10TaskRunner6workerEv+0x27)[0x7f32e1d17c53]
/home/me/tmp/tickle/node_modules/tcl/build/Debug/tcl.node(_ZNKSt7_Mem_fnIM10TaskRunnerFvvEEclIIEvEEvPS0_DpOT_+0x65)[0x7f32e1d1b403]
/home/me/tmp/tickle/node_modules/tcl/build/Debug/tcl.node(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM10TaskRunnerFvvEEPS1_EE9_M_invokeIILm0EEEEvSt12_Index_tupleIIXspT_EEE+0x43)[0x7f32e1d1b379]
/home/me/tmp/tickle/node_modules/tcl/build/Debug/tcl.node(_ZNSt12_Bind_simpleIFSt7_Mem_fnIM10TaskRunnerFvvEEPS1_EEclEv+0x1b)[0x7f32e1d1b2a7]
/home/me/tmp/tickle/node_modules/tcl/build/Debug/tcl.node(_ZNSt6thread5_ImplISt12_Bind_simpleIFSt7_Mem_fnIM10TaskRunnerFvvEEPS3_EEE6_M_runEv+0x1c)[0x7f32e1d1b264]
/lib64/libstdc++.so.6[0x3aab8b5600]
/lib64/libpthread.so.0[0x3aa8c07ee5]
/lib64/libc.so.6(clone+0x6d)[0x3aa84f4d1d]
======= Memory map: ========
00400000-0106a000 r-xp 00000000 fd:03 2098999                            /opt/iojs-v1.2.0-linux-x64/bin/iojs
01269000-01281000 rw-p 00c69000 fd:03 2098999                            /opt/iojs-v1.2.0-linux-x64/bin/iojs
01281000-0128d000 rw-p 00000000 00:00 0 
01672000-01873000 rw-p 00000000 00:00 0                                  [heap]
3aa8000000-3aa8020000 r-xp 00000000 fd:00 133042                         /usr/lib64/ld-2.18.so
3aa821f000-3aa8220000 r--p 0001f000 fd:00 133042                         /usr/lib64/ld-2.18.so
3aa8220000-3aa8221000 rw-p 00020000 fd:00 133042                         /usr/lib64/ld-2.18.so
3aa8221000-3aa8222000 rw-p 00000000 00:00 0 
3aa8400000-3aa85b4000 r-xp 00000000 fd:00 133515                         /usr/lib64/libc-2.18.so
3aa85b4000-3aa87b3000 ---p 001b4000 fd:00 133515                         /usr/lib64/libc-2.18.so
3aa87b3000-3aa87b7000 r--p 001b3000 fd:00 133515                         /usr/lib64/libc-2.18.so
3aa87b7000-3aa87b9000 rw-p 001b7000 fd:00 133515                         /usr/lib64/libc-2.18.so
3aa87b9000-3aa87be000 rw-p 00000000 00:00 0 
3aa8800000-3aa8803000 r-xp 00000000 fd:00 150209                         /usr/lib64/libdl-2.18.so
3aa8803000-3aa8a02000 ---p 00003000 fd:00 150209                         /usr/lib64/libdl-2.18.so
3aa8a02000-3aa8a03000 r--p 00002000 fd:00 150209                         /usr/lib64/libdl-2.18.so
3aa8a03000-3aa8a04000 rw-p 00003000 fd:00 150209                         /usr/lib64/libdl-2.18.so
3aa8c00000-3aa8c18000 r-xp 00000000 fd:00 136893                         /usr/lib64/libpthread-2.18.so
3aa8c18000-3aa8e17000 ---p 00018000 fd:00 136893                         /usr/lib64/libpthread-2.18.so
3aa8e17000-3aa8e18000 r--p 00017000 fd:00 136893                         /usr/lib64/libpthread-2.18.so
3aa8e18000-3aa8e19000 rw-p 00018000 fd:00 136893                         /usr/lib64/libpthread-2.18.so
3aa8e19000-3aa8e1d000 rw-p 00000000 00:00 0 
3aa9000000-3aa9105000 r-xp 00000000 fd:00 150215                         /usr/lib64/libm-2.18.so
3aa9105000-3aa9305000 ---p 00105000 fd:00 150215                         /usr/lib64/libm-2.18.so
3aa9305000-3aa9306000 r--p 00105000 fd:00 150215                         /usr/lib64/libm-2.18.so
3aa9306000-3aa9307000 rw-p 00106000 fd:00 150215                         /usr/lib64/libm-2.18.so
3aa9800000-3aa991a000 r-xp 00000000 fd:00 133162                         /usr/lib64/libtcl8.5.so
3aa991a000-3aa9b19000 ---p 0011a000 fd:00 133162                         /usr/lib64/libtcl8.5.so
3aa9b19000-3aa9b1e000 r--p 00119000 fd:00 133162                         /usr/lib64/libtcl8.5.so
3aa9b1e000-3aa9b25000 rw-p 0011e000 fd:00 133162                         /usr/lib64/libtcl8.5.so
3aa9b25000-3aa9b26000 rw-p 00000000 00:00 0 
3aa9c00000-3aa9c15000 r-xp 00000000 fd:00 150544                         /usr/lib64/libgcc_s-4.8.3-20140911.so.1
3aa9c15000-3aa9e14000 ---p 00015000 fd:00 150544                         /usr/lib64/libgcc_s-4.8.3-20140911.so.1
3aa9e14000-3aa9e15000 r--p 00014000 fd:00 150544                         /usr/lib64/libgcc_s-4.8.3-20140911.so.1
3aa9e15000-3aa9e16000 rw-p 00015000 fd:00 150544                         /usr/lib64/libgcc_s-4.8.3-20140911.so.1
3aaa800000-3aaa807000 r-xp 00000000 fd:00 133192                         /usr/lib64/librt-2.18.so
3aaa807000-3aaaa06000 ---p 00007000 fd:00 133192                         /usr/lib64/librt-2.18.so
3aaaa06000-3aaaa07000 r--p 00006000 fd:00 133192                         /usr/lib64/librt-2.18.so
3aaaa07000-3aaaa08000 rw-p 00007000 fd:00 133192                         /usr/lib64/librt-2.18.so
3aab800000-3aab8e9000 r-xp 00000000 fd:00 145105                         /usr/lib64/libstdc++.so.6.0.19
3aab8e9000-3aabae9000 ---p 000e9000 fd:00 145105                         /usr/lib64/libstdc++.so.6.0.19
3aabae9000-3aabaf1000 r--p 000e9000 fd:00 145105                         /usr/lib64/libstdc++.so.6.0.19
3aabaf1000-3aabaf3000 rw-p 000f1000 fd:00 145105                         /usr/lib64/libstdc++.so.6.0.19
3aabaf3000-3aabb08000 rw-p 00000000 00:00 0 
43c8f518000-43c8f519000 r-xp 00000000 00:00 0 
9ed79800000-9ed79900000 rw-p 00000000 00:00 0 
ac2dc000000-ac2dc015000 rw-p 00000000 00:00 0 
ebd96100000-ebd96200000 rw-p 00000000 00:00 0 
11279a69e000-11279a6ae000 rw-p 00000000 00:00 0 
11279a6ae000-11279a89e000 ---p 00000000 00:00 0 
16ed60567000-16ed60580000 ---p 00000000 00:00 0 
16ed60580000-16ed605a0000 rw-p 00000000 00:00 0 
16ed605a0000-16ed605c7000 ---p 00000000 00:00 0 
18b97e30f000-18b97e500000 ---p 00000000 00:00 0 
18b97e500000-18b97e505000 rw-p 00000000 00:00 0 
18b97e505000-18b97e506000 ---p 00000000 00:00 0 
18b97e506000-18b97e507000 rwxp 00000000 00:00 0 
18b97e507000-18b97e600000 ---p 00000000 00:00 0 
18b97e600000-18b97e605000 rw-p 00000000 00:00 0 
18b97e605000-18b97e606000 ---p 00000000 00:00 0 
18b97e606000-18b97e607000 rwxp 00000000 00:00 0 
18b97e607000-18b97e700000 ---p 00000000 00:00 0 
18b97e700000-18b97e705000 rw-p 00000000 00:00 0 
18b97e705000-18b97e706000 ---p 00000000 00:00 0 
18b97e706000-18b97e707000 rwxp 00000000 00:00 0 
18b97e707000-18b97e800000 ---p 00000000 00:00 0 
18b97e800000-18b97e805000 rw-p 00000000 00:00 0 
18b97e805000-18b97e806000 ---p 00000000 00:00 0 
18b97e806000-18b97e8ff000 rwxp 00000000 00:00 0 
18b97e8ff000-18b99e30f000 ---p 00000000 00:00 0 
193d37d00000-193d37d25000 rw-p 00000000 00:00 0 
2bb7ba000000-2bb7ba200000 rw-p 00000000 00:00 0 
2bb7ba200000-2bb7bb000000 ---p 00000000 00:00 0 
2bb7bb000000-2bb7bb200000 rw-p 00000000 00:00 0 
2bb7bb200000-2bb7bc000000 ---p 00000000 00:00 0 
3040f1700000-3040f1725000 rw-p 00000000 00:00 0 
31b7a9a00000-31b7a9b00000 rw-p 00000000 00:00 0 
330f2f600000-330f2f635000 rw-p 00000000 00:00 0 
7f32d5ad7000-7f32dc000000 r--p 00000000 fd:00 284951                     /usr/lib/locale/locale-archive
7f32dc000000-7f32dc021000 rw-p 00000000 00:00 0 
7f32dc021000-7f32e0000000 ---p 00000000 00:00 0 
7f32e127f000-7f32e128a000 r-xp 00000000 fd:00 136789                     /usr/lib64/libnss_files-2.18.so
7f32e128a000-7f32e1489000 ---p 0000b000 fd:00 136789                     /usr/lib64/libnss_files-2.18.so
7f32e1489000-7f32e148a000 r--p 0000a000 fd:00 136789                     /usr/lib64/libnss_files-2.18.so
7f32e148a000-7f32e148b000 rw-p 0000b000 fd:00 136789                     /usr/lib64/libnss_files-2.18.so
7f32e14ab000-7f32e14ac000 ---p 00000000 00:00 0 
7f32e14ac000-7f32e1cfc000 rw-p 00000000 00:00 0                          [stack:16685]
7f32e1cfc000-7f32e1d23000 r-xp 00000000 fd:06 1974737                    /home/me/tmp/tickle/node_modules/tcl/build/Debug/tcl.node
7f32e1d23000-7f32e1f22000 ---p 00027000 fd:06 1974737                    /home/me/tmp/tickle/node_modules/tcl/build/Debug/tcl.node
7f32e1f22000-7f32e1f23000 r--p 00026000 fd:06 1974737                    /home/me/tmp/tickle/node_modules/tcl/build/Debug/tcl.node
7f32e1f23000-7f32e1f25000 rw-p 00027000 fd:06 1974737                    /home/me/tmp/tickle/node_modules/tcl/build/Debug/tcl.node
7f32e1f25000-7f32e1f26000 ---p 00000000 00:00 0 
7f32e1f26000-7f32e2776000 rw-p 00000000 00:00 0                          [stack:16684]
7f32e2776000-7f32e2777000 ---p 00000000 00:00 0 
7f32e2777000-7f32e2fc7000 rw-p 00000000 00:00 0                          [stack:16683]
7f32e2fc7000-7f32e2fc8000 ---p 00000000 00:00 0 
7f32e2fc8000-7f32e3818000 rw-p 00000000 00:00 0                          [stack:16682]
7f32e3818000-7f32e3819000 ---p 00000000 00:00 0 
7f32e3819000-7f32e4069000 rw-p 00000000 00:00 0                          [stack:16681]
7f32e4069000-7f32e406a000 ---p 00000000 00:00 0 
7f32e406a000-7f32e48c0000 rw-p 00000000 00:00 0                          [stack:16680]
7f32e48df000-7f32e48e1000 rw-p 00000000 00:00 0 
7fffa2314000-7fffa2335000 rw-p 00000000 00:00 0                          [stack]
7fffa23d8000-7fffa23da000 r--p 00000000 00:00 0                          [vvar]
7fffa23da000-7fffa23dc000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
zsh: abort (core dumped)  /usr/local/bin/node bar.js
 ```

**Comment by uditha-atukorala** [comment]
Looking at the backtrace it looks like it is failing to create a Tcl Interpreter within a thread (for async tasks). Can you try using v1.1.1 (```npm install tcl@1.1.1```)?

**Comment by unmanifest** [comment]
Yes, it works w/ tcl@1.1.1. But the latest does work on Elementary OS (Ubuntu) without any changes.

Also wondering if there is a way to define a JS function as tcl proc - which can then be used inside the Tcl interpreter. Similar to what this package provides: https://github.com/bovine/nodetcl.

**Comment by uditha-atukorala** [comment]
It is possible there is an issue with Tcl 8.5 version and/or gcc/g++ version in Fedora 20 hence why the latest doesn't work (latest version rely on c++11 features). I'll try to look into this more when I get a chance to setup a Fedora 20 environment.

Regarding JS functions as Tcl procs, I have looked into this briefly and it would only work with synchronous and queued commands but I couldn't find a valid use case to implement it. If you have a valid scenario please raise a new issue with an example and I'll add that feature.

**Comment by uditha-atukorala** [comment]
Have the same issue on CentOS 6 as well and I could get it to not to seg-fault if I disable the task runner (used for ```tcl.queue()```) but async commands still fail and tcl throws a "out of stack space (infinite loop?)" error. 

Compiling Tcl 8.5 with ```-DTCL_NO_STACK_CHECK``` solves the "out of stack space (infinite loop?)" but not the seg-fault. 

So it seems like Tcl 8.5 doesn't like c++11 threads.

**Comment by uditha-atukorala** [comment]
This is not an issue with Tcl 8.6 on CentOS 6 and on Fedora 21 (which comes with Tcl 8.6). So it seems the issue is with Tcl 8.5 on RedHat systems.

**Comment by aidanhs** [comment]
```
$ cat /etc/issue
Ubuntu 12.04.5 LTS \n \l

$ cat /usr/lib/tcl8.5/tclConfig.sh | grep ^TCL_THREAD
TCL_THREADS=1
```

```
$ cat /etc/issue
CentOS release 6.7 (Final)
Kernel \r on an \m

$ cat /usr/lib64/tcl8.5/tclConfig.sh | grep -i thread
# Flag, 1: we built Tcl with threads enables, 0 we didn't
TCL_THREADS=0
```

You need a global mutex around any interp use if tcl was not compiled with TCL_THREADS=1.

**Comment by uditha-atukorala** [comment]
@aidanhs spot on, when Tcl 8.5 is compiled with threads (```--enable-threads``` which defaults to "off" in Tcl 8.5) it all works fine. 

So, you need a Tcl version compiled with ```--enable-threads``` whether it is Tcl 8.5 or 8.6.

**Comment by aidanhs** [comment]
You could simulate async (even if you only have sync) by using setTimeout.
